{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "jsx": "preserve",
    "outDir": "./lib",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "strict": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES6",
    "sourceMap": true,
    "esModuleInterop": true,
    "stripInternal": true
  }
}